connection_string = "postgresql://TessaDBAdmin@tessapocserver:Admin%401234@tessapocserver.postgres.database.azure.com:5432/tessa"
# connection_string = "postgresql://mcpuser:BigBang1234@postgremcp.postgres.database.azure.com:5432/postgres"