# Connection string for PostgreSQL database
connection_string=postgresql://TessaDBAdmin%40tessapocserver:Admin%401234@tessapocserver.postgres.database.azure.com:5432/tessa?sslmode=require

# Database configuration
DB_HOST=tessapocserver.postgres.database.azure.com
DB_NAME=tessa
DB_PORT=5432
DB_USER=TessaDBAdmin
DB_PASSWORD=Admin@1234